<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display in flex</title>
    <style>
        nav
        {
            display:flex;
            flex-direction:row;
            padding:10px;
            justify-content: space-around;
            background-color:pink;
            font-weight:bold;
        }
        @media all and (max-width:300px)
        {
            nav
            {
            display:flex;
            flex-direction:column;
            }
        }
        nav a
        {
            text-decoration: none;
            
        }
        nav a:hover
        {
            text-decoration: underline;
            background-color:green;
            color:white;
        }
    </style>
</head>
<body bgcolor="yellow">

    <nav>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="upcomingmovies.html">Upcoming movies</a>
    </nav>
</body>
</html>